# MoneyNest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rudra/moneynest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudra/moneynest/: MainActivity.kt  MoneyNestApp.kt
app/src/main/java/com/rudra/moneynest/data/: Repository.kt  RepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/rudra/moneynest/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/rudra/moneynest/data/local/db/: AppDatabase.kt
app/src/main/java/com/rudra/moneynest/data/local/db/dao/: CategoryDao.kt  GoalDao.kt  MonthlyBudgetDao.kt  NetWorthItemDao.kt  RecurringBillDao.kt  SettingsDao.kt  TransactionDao.kt
app/src/main/java/com/rudra/moneynest/data/local/db/entity/: Category.kt  Goal.kt  MonthlyBudget.kt  NetWorthItem.kt  RecurringBill.kt  Settings.kt  Transaction.kt
app/src/main/java/com/rudra/moneynest/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/rudra/moneynest/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/rudra/moneynest/ui/: MainScreen.kt
app/src/main/java/com/rudra/moneynest/ui/addtransaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/billtracker/: BillTrackerScreen.kt  BillTrackerViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/components/: PieChart.kt
app/src/main/java/com/rudra/moneynest/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/dashboard/components/: BudgetProgressSection.kt  InsightsSection.kt  MonthlySummaryCards.kt  QuickActionsRow.kt  RecentTransactionsList.kt  SpendingPieChart.kt
app/src/main/java/com/rudra/moneynest/ui/explorer/: ExplorerScreen.kt  ExplorerViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/export/: DataExportScreen.kt  DataExportViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/goals/: GoalScreen.kt  GoalViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/monthlybudget/: MonthlyBudgetScreen.kt  MonthlyBudgetViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rudra/moneynest/ui/networth/: NetWorthScreen.kt  NetWorthViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/security/: PinScreen.kt  PinViewModel.kt  SecurityScreen.kt  SecurityViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rudra/moneynest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rudra/moneynest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
